<project xmlns="http://maven.apache.org/POM/3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.maxo</groupId>
  <artifactId>seleccionFutbol</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Example</name>
  <description>Aplicación Maven con Spring</description>
  
  <dependencies>
  		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
  </dependencies>
</project>
